<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-uE-te7">
                                <rect key="frame" x="68" y="20" width="204" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="30n-Dv-4jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-x6-RxD">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OC-x6-RxD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ZM-7d-C0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6Z-uE-te7" secondAttribute="trailing" constant="48" id="AZw-Ya-8j6"/>
                            <constraint firstItem="5OC-x6-RxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hzx-Wp-QyK"/>
                            <constraint firstItem="5OC-x6-RxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQb-IN-XDl"/>
                            <constraint firstItem="U6Z-uE-te7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAG-wg-fGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5OC-x6-RxD" secondAttribute="bottom" constant="220" id="oRR-fy-RSY"/>
                            <constraint firstItem="U6Z-uE-te7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="vBk-cj-3jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="objectImage" destination="5OC-x6-RxD" id="Us9-JD-Zz6"/>
                        <outlet property="objectLabel" destination="U6Z-uE-te7" id="m8f-Sd-zgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpg" width="599" height="599"/>
    </resources>
</document>
